src/proto/ecdsa_agent_grpc.proto

syntax = "proto3";

package ecdsa_agent_grpc;

message InfoAgent {
    string party_num = 1;
    string url = 2;
}

message RunKeygenRequest {
    string uuid = 1;
    string party_number = 2;
    string threshold = 3;
    string parties = 4;
    repeated InfoAgent info_agents = 5;
}

message GetKeyRequest {
    string key = 1;
}

message BaseResponse {
    string msg = 1;
}

service EcdsaAgentService {
    rpc RunKeygen(RunKeygenRequest) returns (BaseResponse) {};
    rpc GetAeadPack(GetKeyRequest) returns (BaseResponse) {};
    rpc GetKeygenInfo(GetKeyRequest) returns (BaseResponse) {};
}